<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>esquece
        vou comer novinha
        vou comer novinha
        quem te pegou?
        o dj ag que tá me atravessando
        novinha, vai
        senta na pica e prende, vai
        senta na, senta na, senta na, senta na, senta na
        senta na pica e prende
        dj wg que tá me atravessando
        vai, novinha, vai descendo com a xereca
        vai, novinha, vai descendo com a xereca
        
        [bridge]
        xereca, xereca, xereca, xereca, xеreca, xereca
        xеreca, xereca, xereca, xereca, xereca, xereca
        trava a b~c~t~ na minha caceta
        trava a b~c~t~ na minha caceta
        trava a b~c~t~ na minha caceta
        a b~c~t~ na minha caceta
        ceta, ceta, ceta
        trava a b~c~t~ na minha caceta
        ela trava a b~c~t~ na ponta da pica
        (ponta da, ponta da, ponta da pica)
        trava a b~c~t~ na ponta da pica
        (trava a buce~, trava a buce~, trava a buce~)
        (trava a buce~, trava a buce~, trava a buce~)
        toma, toma, toma pau
        toma, toma, toma pau, toma pau na b~c~t~
        [verse]
        levanta a mão quem gosta de bucetão
        enfiar no bucetão, enfiar no bucetão, enfiar no bucetão
        vou comer pererequinha, vou comer pererequinha
        eu vou comer novinha
        hoje eu vou comer novinha
        hoje eu vou comer novinha
        pode falar lá, vou comer pererequinha
        enfiar no bucetão, vou comer novinha
        vou comer pererequinha, enfiar no bucetão
        
        [outro]
        é o dj ag, mané (é o dj ag)
        é o wg (é o wg)
        vou comer novinha</h1>
</body>
</html>